# Team work;;2019/05/12
* Specification
> 1. Technical infrastructure ; Create initial document ; 2019/04/01 ; Smith,10,10 ; Smith,5,5
> 2. Business model ; Improve part 4, add more choices ; 2019/04/01 ; John,12,12 Smith,4,4 ; John,3,3 Smith,1,1 ; 1
! Paper board ; Buy a new blue pencil ; 2019/03/28 ; Arthur
- After eight;;;;;1
* Production
. Project committee ; Waiting confirmation ; 2019/04/10 ; Client
= Signature ; Check legal stuffs ; 2019/04/10 ; Lawyer
- Construction ; Find teammates ; 2019/04/16 ; Me,15,0 
/ Delivery ; Planification ; 2019/04/16 ; PO,10,0
