# Self
- Git merge workflow master / develop
- Dockerisation

# Divers
/ Pt Section ; Participer ; 2019/09/04 ; FE,0.1
/ Poste ; configurer le nouveau (montage réseau .cifsauth timorii, eclipse, mail, vscode, pena, carwen, npm, git, maven ...); 2019/07/16 ; FE,1
/ Carmen, consultation, aide RV, Pb d'affichage dand le bandeau ; erreur non loggée, pb vu en debug, ajout d'une condition sur l'affichage du lien vers pension ; 2019/07/15 ; FE,0.5

# Prosper Mailing Message ; Ajouter les correspondants PETREL en destinataires
/ Environnement technique ; Tomact5.5, Jdk7, récupération des projets, compilation (pom)
* Etude et dev
/ JSP, Action (contrôle), modèle, interfaces ; Ajout des champs
/ Base de données, mapping ; ajout des champs DDL, SQL, HBM
  Suppression MAI_PJ_5 pour SQLCODE -667 et colonne non utilisée dans le mailing
  Pb "MAI_MAB_ID" : colonne manquante sur protest
  Pb avec les checkAction (coché en To -> pas coché en Cc)
/ Prosper, envoi de mail, correspondants PETREL, autres réseaux ; étude ; 2019/07/12 ; FE,10

# PENA
> Création d'un typage manuel à partir d'un lettrage ; Ajouter la fonction ; 2019/09/09 ; FE,1
  Ajouter un bouton "Créer une analyse manuelle" sur l'écran lettrage lorsqu'un lettrage est sélectionné
  La fenêtre de création demande de saisir l'analyse manuelle
  Un bouton "Créer" enregistre l'analyse pour chaque agent du lettrage
- Intégration des retours enquêtes ; documenter ; 2019/09/12 ; FE SC
- timeout session 
- Formation ; présenter PENA ; 2019/09/10
- Ajouter "PAO_DATE_ANALYSE" (la date liste sur l'action moe) afin de pouvoir sélectionner l'analyse permettant de lister les agents d'une action.
- Lettrage ; Ajouter une fonctionnalité de remise à zéro (codeRetour et message).  Permettre aussi la suppression ?
- Lettrage ; Mettre le libellé UG en colonne UG
- Vue agent ; Ajouter les nouvelles données PCG
- Vue agent ; Mettre un lien vers CARMEN (sur la recherche agent, avec le NIR)
- Erreur "duplicate key" sur méthode save() à la création d'une action à partir d'un typage lorsque l'action existe déjà  ; reproduire, préciser, corriger
- Nomenclature famille et regle ; adapter suite à l'ajout de PFR
- Nomenclature reglecax ; à réaliser (actuellement le champ commentaire est modifiable dans l'écran "typages")
- Export de la selection d'agent de l'écran "typages" ; inclure les données pena des agents (PCG)
- Création d'une action à partir du typage ; Avertir l'utilisateur si l'action est déjà existante, et va donc être complétée
- Impossible d'interdire l'accès au lettrage pour le rôle ADMIN_CQCI. Pb de droits ; Corriger
! affichage du mel/login sur la fiche utilisateur ; corriger
/ Compte Sophie ; ajouter ; 2019/09/11 ; FE,0.1
/ Formation ; Vérifier accès Prosper et Pena ; 2019/09/11 ; FE,0.1
/ Différencier la prod des autres env ; ajouter indicateur visuel ; 2019/09/11 ; FE,0.2
/ Ajouter une action en nomenclature "Correction dans PETREL". Elle sera utilisée sur les analyses manuelles effectuées par Daniel ; Saisir ; 2019/09/06 ; FE,0.1
/ Manuels en vue d'une formation ; Re-lecture, corrections ; 2019/09/10 ; CP,0.2 FE,0.2
/ Manuels en vue d'une formation ; Créer ; 2019/09/04 ; FE,0.5
/ Anomalie production ; reference PRC_REG_ID à 0 corrigée ;2019/09/04;FE,0.5
/ Plantage sur RegleCax après nouveau lancement des analyses ; Le typage ne prend pas en compte la colonne "PRC_REG_ID" à 0 ; 2019/07/15 ; FE,0.5
/ Lettrage ; Ajouter trois colonnes "Non valide", "En cours", "Traité" avec le comptage des agents pour chaque état ; 2019/07/10 ; FE,0.5
/ Actions ; Permettre d'identifier l'action Moe commune aux actions états. Ajouter l'identifiant technique "#125  sgl_maj_dos" dans le colonne Action ; 2019/07/02 ; FE,0.2
/ Fonction d'actualisation des actions liées à un lettrage ; tester ; 2019/07/02 ; FE,0.3
/ Lettrage ; Mettre le tri par défaut sur le code lettrage le plus récent (desc) ; 2019/07/02 ; FE,0.2
/ Scripts sql du socle carwen (user, lov ...) ; publier sur svn carmen ; 2019/07/01 ; FE,0.2
/ Install poste dominique Nicol avec PG ; ; 2019/07/01 ; FE,0.2
/ Envoi de juin sgl_maj_dos, probleme sur batch java en prod ; relancer la génération xls ; 2019/07/01 ; FE,0.2 ; FE,0.2
/ Sélection des SGL sur l'écran "Typages" ; mettre en sélection multiple les applications et les périmètres ; 2019/06/28 ; FE,0.2
/ Envoi de juin sgl_maj_dos ; créer les fichiers xls de rapport d'anomalie, créer le rapport prosper, mettre en place et tester le mailing  ; 2019/06/26 ; FE,0.2 ; FE,0.2
/ Envoi de juin sgl_maj_dos ; créer l'action, le lettrage ; 2019/06/26 ; AV,0.2 FE,0.2 ; AV,0.2 FE,0.2

# CARWEN
- prendre en compte le filtre *domaine sur les contact ? exemple cas de Patrick.
- besoin de rechercher dans les commentaires des contacts pour gestion Patrick ; créer un rapport prosper personnalisé ?
! timeout de session (attention stateless) ; mettre en place ; 2019/09/09 ; FE
- Formation page accueil pour usage réseau PETREL ; doc de formation ; ; FE SC
= 1. Formation page accueil pour usage réseau PETREL, créer les comptes ; lister les comptes ;; SC
= PETREL ; executer la reprise sur l'env. de prod, après les formations ; ; FE,0.2 ; 1.
= REPDET ; executer la reprise sur l'env. de prod après les formations ? pour les 19 sites en groupe 2 uniquement ? ; ; FE,0.2
- Sur la page d'accueil, pouvoir rechercher une UGL, par exemple "EM325" pour avoir ses correspondants
- Restriction de la consultation sur certaines fonctions (DRH par exemple) ; à la création d'une fonction, permettre de préciser les rôles ... et autorisations ? 
- Tenir compte de l'ordre saisi sur l'affectation dans la vue service de la page d'accueil
- Probleme de répartition des fonctions dans deux catégories identiques sur l'arbre de selection des fonctions de l'écran d'accueil
- 1. 3ème session de formation ; déterminer la liste des participants ; ; SC
= 3ème session de formation ; créer les comptes utilisateurs ; ; FE ; ; 1
/ Restaurer base prod sur recette ; Restaurer ; 2019/09/07 ; FE,0.2
/ PETREL data.ods ; reprendre les colonnes du fichier dans le zone commentaire du contact ; 2019/09/07 ; FE,0.5
/ MT1971 et MT1972 (mois+1 sur la date, Trunc sur commentaire Ville) ; publié sur branche 'MT1971 et MT1972' ; 2019/07/23 ; FE,0.5
/ Mantis 1913 (pb de dates) ; publié en branche "MT_1913_Remise_en_ordre_datesG1" ; 2019/06/27 ; FE,0.3 ; FE,0.3
/ reprise REPDET ; developpement programme de reprise des mail ; 2019/06/25 ; FE,0.5 ; FE,0.5

# CARMEN
- RP ; Logs , Optimisation (8Go) , Analyse 
- Jobs ; Requête prosper ; 2019/09/09 ; FE,0.2
/ Restauration CARMEN vers CARTEST ; ; 13/09/2019 ; FE,0.1
/ Timestamp "DateStart" sur le "Job" ; ajouter et tester (Junit) ; 2019/09/08 ; FE,0.2
