# CARWEN
- Le tri en arrivant sur l'écran 'affectation' pose question : multiple sur clé ... (unité de gestion attendu)
! Cas d'utilisation non résolu (Sophie) : écrire aux correspondants techniques SIHAM (EU) : recherche impossible via 'accueil', export impossible via 'affectation' ;
= Reprises REPDET, reprise des mails ; qualification ; 
! timeout de session ; mettre celui de PENA ; ; FE
- Pouvoir rechercher dans les commentaires des contacts (Patrick) ; créer un rapport prosper personnalisé ?
- Restriction de la consultation sur certaines fonctions (DRH par exemple) ; à la création d'une fonction, permettre de préciser les rôles ... et autorisations ? 
- Tenir compte de l'ordre saisi sur l'affectation dans la vue service de la page d'accueil
= Positionner l'authentification sur le serveur ldap SalomonII en environnement de test
= Remettre l'image 'équivalence' dans la doc d'intro
= Changer la formule 'votre adresse mail professionnelle' dans la doc
= Rendre possible l'authentification avec l'identifiant ldap, en plus du mail
/ Anomalie, répétition de catégories dans l'arbre de sélection des fonctions de l'écran 'affectation' ; 2019/10/09 ; FE MG
/ Anomalie, retour en la sélection complète après désélection d'un filtre sur une catégorie de fonction  ; 2019/10/09 ; FE
/ Anomalie, répétition de catégories dans l'arbre de sélection des fonctions de l'écran d'accueil ; corrigé ; 2019/10/09 ; FE
/ Mettre un lien vers la doc d'intro en page login
/ Fonction 'Accueil', décocher par défaut les résultats de la recherche ; Modif code ; 2019/10/09 ; FE
/ Filtre *domaine non pris en compte sur les contact (exemple cas de Patrick liste.univ-rennes2.fr) ; corriger ; 2019/10/09 ; FE
/ Rendre possible la recherche par code UGL sur la page d'accueil ; MT_2025 publiée branche "doc" ; 2019/10/09 ; FE
/ Changer les libellés contact en personne et correspondants en affectation.
/ Comptes utilisateurs ; créer via reprise annuaire SREN ; 2019/10/07 ; FE
/ Inscription ; préparer et faire circuler les feuilles ; 2019/10/07 ; FE
/ Support de formation ; ; 2019/10/07 ; FE
/ Mettre le commentaire repris au niveau de la correspondance (et non au niveau du contact)
/ Reprises PETREL ; fait sur l'environnement de formation avec data.ods du 09/10/2019
/ PETREL data.ods ; reprendre les colonnes du fichier dans le zone commentaire du contact ; 2019/09/07 ; FE,0.5
/ Restaurer base prod sur recette ; Restaurer ; 2019/09/07 ; FE,0.2
/ MT1971 et MT1972 (mois+1 sur la date, Trunc sur commentaire Ville) ; publié sur branche 'MT1971 et MT1972' ; 2019/07/23 ; FE,0.5
/ Mantis 1913 (pb de dates) ; publié en branche "MT_1913_Remise_en_ordre_datesG1" ; 2019/06/27 ; FE,0.3 ; FE,0.3
/ reprise REPDET ; développement programme de reprise des mail ; 2019/06/25 ; FE,0.5 ; FE,0.5

# PENA
! affichage du mel/login sur la fiche utilisateur ; corriger
- Intégration des retours enquêtes ; documenter ; 2019/09/12 ; FE SC
- Ajouter "PAO_DATE_ANALYSE" (la date liste sur l'action moe) afin de pouvoir sélectionner l'analyse permettant de lister les agents d'une action.
- Lettrage ; Ajouter une fonctionnalité de remise à zéro (codeRetour et message).  Permettre aussi la suppression ?
- Lettrage ; Mettre le libellé UG en colonne UG
- Vue agent ; Ajouter les nouvelles données PCG
- Vue agent ; Mettre un lien vers CARMEN (sur la recherche agent, avec le NIR)
- Erreur "duplicate key" sur méthode save() à la création d'une action à partir d'un typage lorsque l'action existe déjà  ; reproduire, préciser, corriger
- Nomenclature famille et regle ; adapter suite à l'ajout de PFR
- Nomenclature reglecax ; à réaliser (actuellement le champ commentaire est modifiable dans l'écran "typages")
- Export de la selection d'agent de l'écran "typages" ; inclure les données pena des agents (PCG)
- Création d'une action à partir du typage ; Avertir l'utilisateur si l'action est déjà existante, et va donc être complétée
- Impossible d'interdire l'accès au lettrage pour le rôle ADMIN_CQCI. Pb de droits ; Corriger
= Import lettrage ; changer le masque "Ljjmmaa_Ajjmmaa..." en "Code_situation_observée" ; 2019/10/07 ; FE
= Optimisation analyses manuelles (écran-metier-requete) ; créer objets adaptés ; 2019/10/07 ; FE
= timeout session : étude et développement ; 2019/09/26 ; FE,0.5
= Rendre possible l'authentification avec l'identifiant ldap, en plus du mail
/ Création d'un action à partir d'une liste d'agents fournis par fichier csv ; écrire la procédure ; 2019/09/11 ; FE,1
/ Création d'un typage manuel à partir d'un lettrage ; etude et développement ; 2019/09/10 ; FE,1
/ Création d'un lettrage à partir d'un fichier csv ; étude et développement ; 2019/09/09 ; FE,1
/ Formation ; créer doc MU et présenter PENA ; 2019/09/11
/ Compte Sophie ; ajouter ; 2019/09/11 ; FE,0.1
/ Formation ; Vérifier accès Prosper et Pena ; 2019/09/11 ; FE,0.1
/ Différencier la prod des autres env ; ajouter indicateur visuel ; 2019/09/11 ; FE,0.2
/ Ajouter une action en nomenclature "Correction dans PETREL". Elle sera utilisée sur les analyses manuelles effectuées par Daniel ; Saisir ; 2019/09/06 ; FE,0.1
/ Manuels en vue d'une formation ; Re-lecture, corrections ; 2019/09/10 ; CP,0.2 FE,0.2
/ Manuels en vue d'une formation ; Créer ; 2019/09/04 ; FE,0.5
/ Anomalie production ; reference PRC_REG_ID à 0 corrigée ;2019/09/04;FE,0.5
/ Plantage sur RegleCax après nouveau lancement des analyses ; Le typage ne prend pas en compte la colonne "PRC_REG_ID" à 0 ; 2019/07/15 ; FE,0.5
/ Lettrage ; Ajouter trois colonnes "Non valide", "En cours", "Traité" avec le comptage des agents pour chaque état ; 2019/07/10 ; FE,0.5
/ Actions ; Permettre d'identifier l'action Moe commune aux actions états. Ajouter l'identifiant technique "#125  sgl_maj_dos" dans le colonne Action ; 2019/07/02 ; FE,0.2
/ Fonction d'actualisation des actions liées à un lettrage ; tester ; 2019/07/02 ; FE,0.3
/ Lettrage ; Mettre le tri par défaut sur le code lettrage le plus récent (desc) ; 2019/07/02 ; FE,0.2
/ Scripts sql du socle carwen (user, lov ...) ; publier sur svn carmen ; 2019/07/01 ; FE,0.2
/ Installation de poste Dominique Nicol , PG + FE ; ; 2019/07/01 ; FE,0.2
/ Envoi de juin sgl_maj_dos, probleme sur batch java en prod ; relancer la génération xls ; 2019/07/01 ; FE,0.2 ; FE,0.2
/ Sélection des SGL sur l'écran "Typages" ; mettre en sélection multiple les applications et les périmètres ; 2019/06/28 ; FE,0.2
/ Envoi de juin sgl_maj_dos ; créer les fichiers xls de rapport d'anomalie, créer le rapport prosper, mettre en place et tester le mailing  ; 2019/06/26 ; FE,0.2 ; FE,0.2
/ Envoi de juin sgl_maj_dos ; créer l'action, le lettrage ; 2019/06/26 ; AV,0.2 FE,0.2 ; AV,0.2 FE,0.2

# CARMEN
- RP ; Logs , Optimisation (8Go) , Analyse 
- Jobs ; Requête prosper ; 2019/09/09 ; FE,0.2
/ Batch renvoi complet ; ajouter logs agents différents cas ; 2019/10/07 ; FE
/ Batch Renvoi Complet : Etude et développement, intégration au menu : 2019/09/25 ; FE,1
/ Restauration CARMEN vers CARTEST ; ; 13/09/2019 ; FE,0.1
/ Timestamp "DateStart" sur le "Job" ; ajouter et tester (Junit) ; 2019/09/08 ; FE,0.2

# Divers
* pt section
- Emmanuel Spina ; resp relations SIRH à DNE
- RenoirRH pour les ATSS Agora (par HR access) remplace SIRHEN (obj 5 ans)
- les autres restent SIERH
- migration informix de SE vers Online
- mettre les 4gl sur git TyForge et sous Éclipse
/ Pt Section ; Participation ; 2019/09/04 ; FE,0.1
/ Poste ; configurer le nouveau (montage réseau .cifsauth timorii, eclipse, mail, vscode, pena, carwen, npm, git, maven ...); 2019/07/16 ; FE,1
/ Carmen, consultation, aide RV, Pb d'affichage dand le bandeau ; erreur non loggée, pb vu en debug, ajout d'une condition sur l'affichage du lien vers pension ; 2019/07/15 ; FE,0.5

# Prosper Mailing Message ; Ajouter les correspondants PETREL en destinataires
/ Environnement technique ; Tomact5.5, Jdk7, récupération des projets, compilation (pom)
/ JSP, Action (contrôle), modèle, interfaces, ajout des champs ; Etude et dev
/ Base de données, mapping ; ajout des champs DDL, SQL, HBM
  Suppression MAI_PJ_5 pour SQLCODE -667 et colonne non utilisée dans le mailing
  Pb "MAI_MAB_ID" : colonne manquante sur protest
  Pb avec les checkAction (coché en To -> pas coché en Cc)
/ Prosper, envoi de mail, correspondants PETREL, autres réseaux ; étude ; 2019/07/12 ; FE,10
